# Telegraf Configuration for Real Meter Data Collection
# Global agent configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf-host"
  omit_hostname = false

# Output plugin: InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"


# ================================================================================
# ================================================================================
# ==================Instantaneous_Demand==========================================

# Input plugin: MQTT Consumer for power Demand - Meter 1
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "xcel_itron5_meter_001/sensor/Instantaneous_Demand/value/state"
  ]
  data_format = "value"
  data_type = "float"
  name_override = "Inst_Demand_state"
  topic_tag = "topic"
  tags = {"meter_id" = "meter_001"}

# Input plugin: MQTT Consumer for power Demand - Meter 2
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "xcel_itron5_meter_002/sensor/Instantaneous_Demand/value/state"
  ]
  data_format = "value"
  data_type = "float"
  name_override = "Inst_Demand_state"
  topic_tag = "topic"
  tags = {"meter_id" = "meter_002"}


# ================================================================================
# ================================================================================
# ==================ENERGY PRODUCTION=============================================
# Input plugin: MQTT Consumer for energy production - Meter 1
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "xcel_itron5_meter_001/sensor/Current_Summation_Delivered/value/state"
  ]
  data_format = "value"
  data_type = "float"
  name_override = "CSD_value" # _measurement
  topic_tag = "topic"
  tags = {"meter_id" = "meter_001"}

# Input plugin: MQTT Consumer for energy production - Meter 2
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "xcel_itron5_meter_002/sensor/Current_Summation_Delivered/value/state"
  ]
  data_format = "value"
  data_type = "float"
  name_override = "CSD_value" # _measurement
  topic_tag = "topic"
  tags = {"meter_id" = "meter_002"}






